# hibernate-smoke-detector

./: .gitignore  README.mediawiki  pom.xml
src/main/java/pl/softwaremill/smokedetector/: Main.java  NumberOfExecutionsReportPrinter.java  RedundantTablesReportPrinter.java  ReportPrinter.java  SingleLogLineAnalyser.java  SqlCommand.java  SqlCommandComparator.java  SqlCommandHarvester.java  SqlCommandWithCount.java  TableRedundancyDetector.java
src/test/java/pl/softwaremill/smokedetector/: SingleLogLineAnalyserShould.java  SqlCommandHarvesterShould.java  TableRedundancyDetectorShould.java
